<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_background"
    tools:context="com.death.eatalone.activities.MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/register"
        android:layout_centerInParent="true"
        android:layout_margin="32sp"
        app:cardCornerRadius="6dp">


        <RelativeLayout
            android:id="@+id/fContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
        <com.death.eatalone.CustomFontTextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="4dp"
            android:text="! Eat Alone"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            android:textSize="32sp"
            android:textStyle="bold" />


            <EditText
                android:layout_below="@+id/heading"
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_edittext_reg"
                android:hint="Username"
                android:padding="8sp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_edittext_reg"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8sp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="20sp" />

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:layout_margin="16dp"
                android:background="@drawable/bg_button_reg_colored"
                android:text="Login"
                android:textColor="@android:color/white" />

            <View
                android:id="@+id/seperator"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_below="@+id/login"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_background" />

            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seperator">
                <View
                    android:id="@+id/hLine"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_centerHorizontal="true"/>

                <LinearLayout
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignRight="@+id/hLine">

                    <Button
                        android:background="@drawable/bg_button_reg_colored"
                        android:layout_width="match_parent"
                        android:textColor="#ffffff"
                        android:layout_height="match_parent"
                        android:text="Google" />
                </LinearLayout>

                <LinearLayout
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/hLine"
                    android:layout_alignParentLeft="@+id/hLine">

                    <Button
                        android:background="@drawable/bg_button_reg_colored"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#ffffff"
                        android:text="Facebook" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        android:background="@drawable/bg_button_reg"
        android:text="Register"
        android:textColor="@android:color/white" />
</RelativeLayout>
